#-----------------------------------------------------------
# Vivado v2022.1.1 (64-bit)
# SW Build 3557992 on Fri Jun  3 09:56:20 MDT 2022
# IP Build 3556342 on Fri Jun  3 19:31:36 MDT 2022
# Start of session at: Mon Aug 22 10:23:25 2022
# Process ID: 4917
# Current directory: /home/docker/2022.1/clean/hdl/projects/u96v2_sbc_base_2022_1/u96v2_sbc_base.runs/u96v2_sbc_base_auto_ds_1_synth_1
# Command line: vivado -log u96v2_sbc_base_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source u96v2_sbc_base_auto_ds_1.tcl
# Log file: /home/docker/2022.1/clean/hdl/projects/u96v2_sbc_base_2022_1/u96v2_sbc_base.runs/u96v2_sbc_base_auto_ds_1_synth_1/u96v2_sbc_base_auto_ds_1.vds
# Journal file: /home/docker/2022.1/clean/hdl/projects/u96v2_sbc_base_2022_1/u96v2_sbc_base.runs/u96v2_sbc_base_auto_ds_1_synth_1/vivado.jou
# Running On: 86e49382c030, OS: Linux, CPU Frequency: 3123.394 MHz, CPU Physical cores: 8, Host memory: 67150 MB
#-----------------------------------------------------------
source u96v2_sbc_base_auto_ds_1.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2936.453 ; gain = 4.980 ; free physical = 20686 ; free virtual = 66740
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/docker/2022.1/clean/hdl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP u96v2_sbc_base_auto_ds_1, cache-ID = b259055854e345a5.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 22 10:23:51 2022...
